# role-based-authorization-artifacts

./: .gitignore
entitlement/: pom.xml
entitlement/src/main/java/com/cws/wso2/entitlement/callback/: APIEntitlementCallbackHandler.java
entitlement/src/main/java/org/wso2/sample/callback/: APIEntitlementCallbackHandler.java
entitlement/src/main/resources/: newsource.xml  policy.xml  requestFromAM.xml  respnsetoMS.xml  source.xml  xacmlRequest.xml
entitlement/src/test/java/com/cws/wso2/entitlement/callback/: AppTest.java
entitlement/src/test/java/org/wso2/sample/callback/: AppTest.java
org.wso2.carbon.identity.application.authenticator.assoc.account/: pom.xml
org.wso2.carbon.identity.application.authenticator.assoc.account/resources/: assoc_account_login.jsp
org.wso2.carbon.identity.application.authenticator.assoc.account/src/main/java/org/wso2/carbon/identity/application/authenticator/assoc/account/: AssociateAccountAuthenticator.java
